# 1 - Usuário do banco
spring.datasource.username=root
# 2 - Senha do banco
spring.datasource.password=demon
# 3 - URL para acessar o banco
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useTimezone=true&serverTimezone=UTC
# 4 - Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 4 - Mostra as modificações do banco em tempo real
spring.jpa.show_sql=true
# 5 - Atualiza e cria tabelas no banco pela model
spring.jpa.hibernate.ddl-auto=update




# # 1 - Usuário do banco
# spring.datasource.username=4o4gytdcne60zkpksdpy
# # 2 - Senha do banco
# spring.datasource.password=pscale_pw_8cHBrVoI1K890NqBOm1HBBsfE0but7YWVBRaga2mOrP
# # 3 - URL para acessar o banco
# spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/ebooksserver?useTimezone=true&serverTimezone=UTC
# # 4 - Dialeto
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# # 4 - Mostra as modificações do banco em tempo real
# spring.jpa.show_sql=true
# # 5 - Atualiza e cria tabelas no banco pela model
# spring.jpa.hibernate.ddl-auto=update